src/main/resources/calculate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    
    <xs:element name="calculationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:int"/>
                <xs:element name="b" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="total" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>